serenity.project.name=Automation Challenge Lumu
serenity.timeout=80000
serenity.browser.maximized=true
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.report.encoding=UTF-8
webdriver.base.url=https://wordcounter.net/
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.fluentwait=15000
webdriver.wait.for.timeout=10000
chrome.switches=--start-maximized, --disable-popup-blocking, --disk-cache-dir=null
feature.file.encoding=UTF-8
